* {
  margin: 0;
  padding: 0;
  list-style: none;
  box-sizing: border-box;
}
.mm {
  border-right: 1px solid #ccc;
  height: auto;
}
.hr-logo {
  display: flex;
  width: 100%;
}
.hr-logo img {
  width: 35%;
}
.d1 {
  margin-top: 25px;
}
.d1 p {
  font-size: 13px;
  color: #71717e;
}
.d1 h4 {
  color: #3f3f46;
  font-size: 13px;
}
.icons {
  margin-top: 9px;
}
.d-line {
  border-bottom: 1px solid #ccc;
  margin-bottom: 15px;
}
.d-line2 {
  border-bottom: 1px solid #ccc;
  margin-top: -15px;
}
.list-container {
  /* width: 20%; */
  margin-bottom: 10px;
}
.overview h5 {
  color: #71717e;
  font-weight: 500;
  margin-bottom: 10px;
}
.D-list {
  width: 85%;
  margin: auto;
}

.list-item {
  display: flex;
  justify-content: space-between;
  width: 46%;
}
.list-item2 {
  display: flex;
  justify-content: space-between;
  width: 40%;
}
.list-item3 {
  display: flex;
  justify-content: space-between;
  width: 57%;
}
.list-item4 {
  display: flex;
  justify-content: space-between;
  width: 50%;
}
.list-item5 {
  display: flex;
  justify-content: space-between;
  width: 52%;
}
.list-item6 {
  display: flex;
  justify-content: space-between;
  width: 55%;
}
.list-item7 {
  display: flex;
  justify-content: space-between;
  width: 75%;
}
.list-item8 {
  display: flex;
  justify-content: space-between;
  width: 44%;
}
.list-item9 {
  display: flex;
  justify-content: space-between;
  width: 33%;
}
.list-item10 {
  display: flex;
  justify-content: space-between;
  width: 37%;
}
.list-item011 {
  display: flex;
  justify-content: space-between;
  width: 54%;
}
.list-item012 {
  display: flex;
  justify-content: space-between;
  width: 38%;
}
.icon {
  margin-top: 10px;
}
.icons_ {
  margin-top: 7px;
}
.mgt {
  color: #71717e;
  font-size: 13px;
  margin-bottom: 10px;
}
.mg {
  background-color: #cde3f9;
  width: 24%;
  height: 40px;
  text-align: center;
  border-radius: 32px;
  padding-top: 7px;
}
.m-g {
  margin-top: 5px;
}
.one {
  background-color: whitesmoke;
  height: 25px;
  width: 15%;
  text-align: center;
}
.main1 {
  width: 20%;
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.main1::-webkit-scrollbar {
  display: none;
}
.plus {
  display: flex;
  width: 95%;
  justify-content: space-between;
}
.entry-btn {
  margin-top: 10px;
  background-color: black;
  color: white;
  padding: 10px;
  border-radius: 8px;
  font-weight: 600;
  width: 14%;
  height: 40px;
}
.goplus {
  font-size: 21px;
  margin-top: -2px;
}
.new_entry {
  font-size: 14px;
}
.main-board {
  display: flex;
}
.employees-container {
  display: flex;
}
.all__employees {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 10px;
}
.main-details {
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  margin-bottom: 15px;
  width: 98%;
}
.main-detailx {
  width: 80%;
}
.hr-welcome p {
  color: #71717e;
  font-size: 13px;
  margin-bottom: 10px;
}
.hr-welcome h4 {
  color: #3f3f46;
}
.border1 {
  border: 1px solid #ccc;
  height: 130px;
  width: 100%;
  border-radius: 4px;
  margin-top: 10px;
}
.borders {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 95%;
  margin: auto;
  gap: 15px;
}
.total-employees {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  margin-top: 30px;
}
.span-text {
  font-size: 12px;
  color: #3ba44a;
}
.span--text {
  font-size: 12px;
  color: #e43426;
}
.big-borders {
  width: 95%;
  margin: auto;
  margin-top: 22px;
}
.bb-flex {
  display: flex;
  gap: 20px;
}
.big-borders1 {
  border: 1px solid #ccc;
  height: 400px;
  width: 65%;
  border-radius: 4px;
  margin-bottom: 30px;
}
.big-borders02 {
  border: 1px solid #ccc;
  height: auto;
  width: 65%;
  border-radius: 4px;
  margin-top: -85px;
}
.big-borders2 {
  border: 1px solid #ccc;
  height: auto;
  width: 35%;
  border-radius: 4px;
}
.big-borders03 {
  border: 1px solid #ccc;
  height: auto;
  width: 35%;
  border-radius: 4px;
  margin-top: 20px;
}
.weekly-attendance {
  width: 90%;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 15px;
}
.quick-actions {
  width: 90%;
  margin: auto;
  margin-top: 25px;
}
.onboarding {
  display: flex;
  width: 85%;
  margin: auto;
  margin-top: 15px;
  margin-bottom: 35px;
  gap: 20px;
}
.on-board {
  font-size: 13px;
  color: #71717e;
}
.add-1 {
  background-color: #3b82f6;
  width: 13%;
  height: 37px;
  color: white;
  text-align: center;
  padding-top: 7px;
  font-size: 21px;
  border-radius: 4px;
}
.add-2 {
  background-color: #22c55e;
  width: 13%;
  height: 37px;
  color: white;
  text-align: center;
  padding-top: 7px;
  font-size: 21px;
  border-radius: 4px;
}
.add-3 {
  background-color: #a855f7;
  width: 13%;
  height: 37px;
  color: white;
  text-align: center;
  padding-top: 7px;
  font-size: 21px;
  border-radius: 4px;
}
.add-4 {
  background-color: #eab308;
  width: 13%;
  height: 37px;
  color: white;
  text-align: center;
  padding-top: 7px;
  font-size: 21px;
  border-radius: 4px;
}
.add-5 {
  background-color: #ef4444;
  width: 13%;
  height: 37px;
  color: white;
  text-align: center;
  padding-top: 7px;
  font-size: 21px;
  border-radius: 4px;
}
.add-6 {
  background-color: #6366f1;
  width: 13%;
  height: 37px;
  color: white;
  text-align: center;
  padding-top: 7px;
  font-size: 21px;
  border-radius: 4px;
}
.add-8 {
  color: #22c55e;
  font-size: 21px;
}
.activities-icons {
  width: 88%;
  margin: auto;
  display: flex;
  gap: 20px;
}
.add-7 {
  color: #3b82f6;
  font-size: 21px;
}
.add-9 {
  color: #a855f7;
  font-size: 21px;
}
.add-10 {
  color: #eab308;
  font-size: 21px;
}
.add-11 {
  color: #f15858;
  font-size: 21px;
}
.engr {
  font-size: 13px;
}
.recent_employees {
  width: 90%;
  margin: auto;
}
.recent_1 {
  border: 1px solid #ccc;
  width: 100%;
  height: 110px;
  border-radius: 8px;
}
.recent-bg-1 {
  background-color: #eaeaea;
  height: 70px;
  width: 14%;
  border-radius: 36px;
}
.r1 {
  width: 90%;
  margin: auto;
  padding-top: 18px;
  display: flex;
  gap: 20px;
}
.engr2 {
  display: flex;
  gap: 10px;
  width: 100%;
}
.socials {
  display: flex;
  gap: 20px;
  width: 25%;
  margin-left: 120px;
}
.active p {
  font-weight: 600;
  font-size: 11px;
}
.active {
  background-color: black;
  color: white;
  /* width: 94%; */
  border-radius: 20px;
  padding: 2px 7px;
}
.weekly__container {
  width: 100%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 17px;
}
.progress-fill {
  width: 95%;
}
.progress-wrapper {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 10px 0;
  font-family: sans-serif;
}

.label {
  width: 70px;
  font-weight: 500;
}
.progress-barr {
  flex: 1;
  height: 7px;
  background-color: #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}

.progress-bar {
  flex: 1;
  height: 7px;
  background-color: #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
}
.progress--bar {
  flex: 1;
  height: 7px;
  background-color: #e5e7eb;
  border-radius: 10px;
  overflow: hidden;
  position: relative;
  margin-top: 10px;
}

.progress-fill {
  height: 100%;
  background-color: #22c55e;
  border-radius: 10px 0 0 10px;
  transition: width 0.3s ease-in-out;
}
.progress-fill6 {
  height: 100%;
  background-color: #22c55e;
  border-radius: 10px 0 0 10px;
  transition: width 0.3s ease-in-out;
  width: 15%;
}
.progress-fill7 {
  height: 100%;
  background-color: #22c55e;
  border-radius: 10px 0 0 10px;
  transition: width 0.3s ease-in-out;
  width: 20%;
}

.percent {
  width: 40px;
  text-align: right;
  font-weight: 500;
}
.green-radius {
  background-color: #22c55e;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 6px;
}
.green-radius2 {
  background-color: #f4f4f5;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-top: 6px;
}
.g1 {
  display: flex;
  gap: 4px;
}
.legend {
  display: flex;
  justify-content: space-between;
}
.pre {
  font-size: 15px;
}
.analytics-section {
  display: flex;
}
.analytics-flex-side {
  width: 80%;
}
.analytics-color {
  background-color: #fcfcfd;
  height: 70px;
}
.inside-analytics {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.anaylytics-logo {
  background-color: #734fee;
  height: 54px;
  width: 6%;
  border-radius: 8px;
}
.sub-analytics {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
  padding-top: 10px;
}
.analytics-bg {
  background-color: #f4f4f5;
  height: 40px;
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
}
.analytics_bg {
  background-color: #f9fafb;
  height: auto;
}
.hr-metrics {
  width: 95%;
  margin: auto;
}
.analytics-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.a1 {
  border: 1px solid #ccc;
  height: 350px;
  width: 100%;
  border-radius: 4px;
  border-left: 4px solid #e43426;
  background-color: white;
}
.a3 {
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  height: 350px;
  width: 100%;
  border-radius: 4px;
  border-left: 4px solid #eab308;
}
.analytics-chart {
  border: 1px solid #ccc;
  height: auto;
  width: 100%;
  border-radius: 4px;
  background-color: white;
}
.analytics-bottom {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.bt1 {
  background-color: #fef2f2;
  height: auto;
  border-radius: 4px;
}
.bt2 {
  background-color: #f0fdf4;
  height: auto;
  border-radius: 4px;
}
.live-data {
  color: #2a8c4f;
  background-color: #f0fdf4;
  height: 40px;
  width: 10%;
  padding: 10px;
  border-radius: 16px;
}
.critical_alert {
  background-color: #fedfdf;
  height: 40px;
  width: 15%;
  padding: 9px;
  border-radius: 16px;
}
.ab-display {
  display: flex;
  width: 85%;
  margin: auto;
  padding-top: 20px;
  gap: 15px;
  margin-bottom: 15px;
}
.ab-display_ {
  display: flex;
  width: 85%;
  margin: auto;
  padding-top: 20px;
  gap: 15px;
  margin-bottom: 15px;
}
.ab-display2 {
  width: 85%;
  margin: auto;
}
.ab-display h2 {
  color: #7f1d1d;
}
.angle-icon {
  color: #dc2626;
  font-size: 26px;
}
.angle--icon {
  color: #16a34a;
  font-size: 26px;
  padding-top: 3px;
}
.c1 {
  background-color: #fee2e2;
  height: 100px;
  margin-bottom: 13px;
  border-radius: 8px;
}
.s1 {
  background-color: #dcfce7;
  height: 100px;
  margin-bottom: 13px;
  border-radius: 8px;
}
.success {
  color: #14532d;
}
.a-line {
  text-decoration: none;
  color: black;
}
.circle-flex {
  display: flex;
  gap: 10px;
  width: 90%;
  margin: auto;
  padding-top: 15px;
}
.circle-text h4 {
  font-size: 14px;
  color: #991b1b;
}
.circle--text h4 {
  font-size: 14px;
  color: #166534;
}
.circle-icon {
  font-size: 20px;
}
.circle-text span {
  font-size: 14px;
}
.circle--text span {
  font-size: 14px;
}
.dept-health,
.dept-cards {
  width: 95%;
  margin: auto;
}

.dept-health-flex {
  display: flex;
  padding-top: 20px;
}
.perf-ormance {
  font-size: 14px;
}
.center-line-icon {
  font-size: 23px;
  color: #7a74eb;
  padding-top: 4px;
}
.dept-card1 {
  background-color: #fefce8;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
}
.dept----card1 {
  background-color: #fefce8;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
}
.dept--card1 {
  background-color: #fef2f2;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
}
.dept---card1 {
  background-color: #f0fdf4;
  height: auto;
  border-radius: 8px;
  margin-top: 20px;
}
.dept-card1-flex {
  width: 95%;
  margin: auto;
}
.d--flex {
  display: flex;
  justify-content: space-between;
}
.d--white-color {
  background-color: white;
  height: 80px;
  width: 100%;
  margin-top: 20px;
  border: 1px solid #ccc;
}
.workforce--analysis {
  width: 95%;
  margin: auto;
  padding-top: 20px;
}
.workforce-flex2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.workforce-flex {
  display: flex;
  gap: 5px;
}
.workforce1 {
  background-color: #eff6ff;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.workforce2 {
  background-color: #f0fdf4;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.workforce3 {
  background-color: #faf5ff;
  height: auto;
  width: 100%;
  border-radius: 8px;
}
.mix-text {
  font-size: 14px;
}
.worforce-icon {
  padding-top: 5px;
  font-size: 21px;
  color: #2563eb;
}
.employees-nav {
  width: 80%;
}
.add-people {
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 7px;
}
.add-people-bg {
  background-color: black;
  color: white;
  height: 40px;
  width: 30%;
  border-radius: 8px;
}
.employee-card1 {
  background-color: white;
  border: 1px solid #ccc;
  height: 100px;
  width: 100%;
}

.hire {
  background-color: black;
  color: white;
  font-weight: 700;
  width: 15%;
  border-radius: 8px;
  height: 38px;
}
.hire-flex {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  padding-top: 10px;
}
.reminder-flex {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-between;
  margin-top: 6px;
}
.hire-icon {
  font-size: 20px;
  margin-top: -3px;
}
.rem-icon {
  font-size: 20px;
}
.reminder-bg {
  border: 1px solid #ccc;
  /* color: white; */
  width: 15%;
  height: 38px;
  border-radius: 8px;
}
.boarding-flex_ {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  margin-top: 6px;
}
.nav-boarding-border {
  border: 1px solid #ccc;
  height: 38px;
  width: 15%;
  border-radius: 8px;
}
.bg_schedule {
  border: 1px solid #ccc;
  height: 38px;
  border-radius: 8px;
  width: 15%;
}
.bg_scheduleflex {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  margin-top: 6px;
}
.employee-cards--flex {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 1rem;
  overflow-x: auto;
  padding-bottom: 10px;
  padding-top: 25px;
}

.pipeboxcard-flex {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(200px, 1fr);
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;

  /* Hide scrollbar for Webkit (Chrome, Safari) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}

.pipeboxcard-flex::-webkit-scrollbar {
  display: none; /* WebKit */
}

.pipeboxcard {
  background-color: white;
  border: 1px solid #ccc;
  height: 150px;
  width: 100%;
  border-radius: 8px;
  padding: 1rem;
  flex-shrink: 0;
}
.emp-bg {
  background-color: #f9fafb;
  height: auto;
}
.employee-cards {
  width: 95%;
  margin: auto;
}
.employee-cards--flex::-webkit-scrollbar {
  height: 6px;
}

.employee-cards--flex::-webkit-scrollbar-thumb {
  background-color: #999;
  border-radius: 5px;
}
.employee-cards--flex::-webkit-scrollbar {
  height: 6px;
}

.employee-cards--flex::-webkit-scrollbar-thumb {
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  display: none;
}
.leave-bgg {
  background-color: black;
  height: 35px;
  width: 80%;
  color: white;
  border-radius: 8px;
}
.leave-bg-flex {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
  padding-top: 5px;
}
.leave-bg-flex h3 {
  font-size: 17px;
}
.l-export {
  border: 1px solid #ccc;
  width: 60%;
  height: 38px;
  border-radius: 8px;
}
.l-flex {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  padding-top: 6px;
}
.l-mgt {
  width: 55%;
}
.ll--flex {
  display: flex;
  width: 32%;
  gap: 15px;
}
.employee-card1 {
  min-width: 200px;
  background: white;
  /* padding: 5rem; */
  height: 150px;
  border-radius: 4px;
}
.empolyee-directory {
  height: auto;
  width: 100%;
  margin-top: 10px;
  overflow-x: auto;
}
.empolyee--directory {
  height: auto;
  width: 95%;
  margin: auto;
  margin-top: 10px;
  overflow-x: auto;
}

.directory-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #ffffff;
  min-width: 1000px;
}

.directory-table th {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  text-align: left;
  background-color: #f4f4f4;
  font-weight: 600;
  /* Remove side borders */
  border-left: none;
  border-right: none;
  border-top: none;
}
.tbody {
  width: 95%;
  margin: auto;
}
.directory-table tbody tr {
  border-bottom: 1px solid #ccc; /* Light gray bottom border */
}

.directory-table tbody td {
  border: none; /* Remove other borders */
  padding: 8px; /* Optional: for spacing */
}
.image1 {
  width: 100%;
  display: flex;
  gap: 5px;
}
.employee-name {
  padding-top: 5px;
}
.employee-image01 {
  width: 15%;
}
.employee-image01 img {
  width: 100%;
  border-radius: 22px;
}
.recruitment--container {
  display: flex;
}
.recruitment-container {
  width: 80%;
}
.recruitment-nav {
  width: 95%;
  margin: auto;
  margin-top: 25px;
}
.recruitment-navigation-flex {
  display: flex;
  justify-content: space-between;
}
.recruitment-navigation-right {
  display: flex;
  justify-content: space-between;
  width: 45%;
  margin-top: 10px;
}
.recruitment-sub-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 25px;
}
.recritment_bg {
  background-color: #f9fafb;
}
.recruitment-card-list {
  width: 95%;
  margin: auto;
}
.bg-recruitment {
  background-color: #f4f4f5;
  height: 40px;
  width: 95%;
  margin: auto;
  margin-bottom: 20px;
}
.bg-recruitment {
  background-color: #f9fafb;
  height: auto;
  width: 100%;
  padding-top: 20px;
}
.d-line_ {
  border-bottom: 1px solid #ccc;
  /* margin-bottom: 15px; */
}
.d-likne {
  border-bottom: 1px solid #ccc;
}
.pipeline-header {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 0px 0px 1px,
    rgb(209, 213, 219) 0px 0px 0px 1px inset;
  height: auto;
  width: 95%;
  margin: auto;
  border-radius: 4px;
}
.pipeline-header-left {
  width: 95%;
  margin: auto;
  padding-top: 25px;
}
.candidates-header {
  width: 95%;
  margin: auto;
  margin-top: 15px;
}
.candidates-header h3 {
  font-size: 19px;
  color: #3f3f46;
  margin-bottom: 15px;
}
.pipeline-progress {
  display: flex;
  justify-content: space-between;
  color: #3f3f46;
  margin-bottom: 10px;
}
.can1 {
  box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px,
    rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
  height: auto;
  width: 100%;
}
.can_flex {
  width: 90%;
  margin: auto;
  margin-top: 15px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}
.cn_icon {
  margin-top: 3px;
}
.cn--flex {
  display: flex;
  margin-bottom: 10px;
  gap: 10px;
}
.flex___can1 {
  display: flex;
  justify-content: space-between;
  width: 69%;
  margin-bottom: 7px;
}
.flex___can11 {
  display: flex;
  justify-content: space-between;
  width: 60%;
  margin-bottom: 7px;
}
.flex___can2 {
  display: flex;
  justify-content: space-between;
  width: 79%;
  margin-bottom: 7px;
}
.flex___can22 {
  display: flex;
  justify-content: space-between;
  width: 48%;
  margin-bottom: 7px;
}
.flex___can3 {
  display: flex;
  justify-content: space-between;
  width: 93%;
  margin-bottom: 7px;
}
.flex___can4 {
  display: flex;
  justify-content: space-between;
  width: 84%;
  margin-bottom: 7px;
}
.flex___can44 {
  display: flex;
  justify-content: space-between;
  width: 58%;
  margin-bottom: 7px;
}
.flex___can5 {
  display: flex;
  justify-content: space-between;
  width: 47%;
}
.flex___can55 {
  display: flex;
  justify-content: space-between;
  width: 39%;
}
.priority {
  display: flex;
  justify-content: space-between;
  width: 80%;
}
.priority2 {
  display: flex;
  justify-content: space-between;
  width: 98%;
}
.priority3 {
  display: flex;
  justify-content: space-between;
  width: 98%;
}
.hp {
  color: red;
  background-color: rgb(248, 232, 232);
  font-size: 13px;
  width: 50%;
  text-align: center;
  padding-top: 2px;
  border-radius: 4px;
}
.on-track {
  display: flex;
  gap: 5px;
}
.flex___can {
  display: flex;
  justify-content: space-between;
}
.can_line {
  width: 90%;
  margin: auto;
}
.f1 {
  background-color: #e4ecf4;
  width: 20%;
  padding: 3px;
  text-align: center;
  border-radius: 8px;
}
.f2 {
  background-color: #e4ecf4;
  width: 32%;
  padding: 3px;
  text-align: center;
  border-radius: 8px;
}
.f3 {
  background-color: #e4ecf4;
  width: 23%;
  padding: 3px;
  text-align: center;
  border-radius: 8px;
}
.can-width {
  width: 75%;
}
.can-image {
  width: 20%;
}
.can-image img {
  width: 100%;
  border-radius: 32px;
}
.can_text p {
  font-size: 13px;
}
.candidates-header-right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.pipe-1 h4 {
  padding-top: 5px;
}
.pipe-paragraph {
  text-align: center;
  color: black;
}
.pipe-paragraph p {
  font-weight: 500;
  font-size: 16px;
}
.span-can {
  font-size: 12px;
}
.pipe-1 {
  background-color: #6b7280;
  height: 50px;
  width: 30%;
  margin: auto;
  border-radius: 26px;
  padding-top: 7px;
  text-align: center;
  color: white;
  font-weight: 600;
  margin-top: 15px;
}
.pipe-2 {
  background-color: #3b82f6;
  height: 50px;
  width: 30%;
  margin: auto;
  border-radius: 26px;
  padding-top: 13px;
  text-align: center;
  color: white;
  font-weight: 600;
  margin-top: 15px;
}
.pipe-3 {
  background-color: #a855f7;
  height: 50px;
  width: 30%;
  margin: auto;
  border-radius: 26px;
  padding-top: 13px;
  text-align: center;
  color: white;
  font-weight: 600;
  margin-top: 15px;
}
.pipe-4 {
  background-color: #f97316;
  height: 50px;
  width: 30%;
  margin: auto;
  border-radius: 26px;
  padding-top: 13px;
  text-align: center;
  color: white;
  font-weight: 600;
  margin-top: 15px;
}
.pipe-5 {
  background-color: #22c55e;
  height: 50px;
  width: 30%;
  margin: auto;
  border-radius: 26px;
  padding-top: 13px;
  text-align: center;
  color: white;
  font-weight: 600;
  margin-top: 15px;
}
.pipe-6 {
  background-color: #10b981;
  height: 50px;
  width: 30%;
  margin: auto;
  border-radius: 26px;
  padding-top: 13px;
  text-align: center;
  color: white;
  font-weight: 600;
  margin-top: 15px;
}

.applied-color {
  color: red;
  font-size: 13px;
  width: 45%;
}
.onboarding-navigations {
  width: 80%;
  margin-top: 25px;
}
.on-board {
  width: 95%;
  margin: auto;
}
.onboarding--navigations {
  display: flex;
}
.onboard-flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.streamline {
  font-size: 14px;
}
.sub-board {
  display: flex;
  justify-content: space-between;
}
.on-board-cards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(200px, 1fr);
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;
  padding-top: 30px;
  scrollbar-width: none;
  -ms-overflow-style: none;

  scrollbar-width: none;
  -ms-overflow-style: none;
}
.onboard-background {
  background-color: #f9fafb;
  height: auto;
}
.on-board-cards1 {
  background-color: white;
  border: 1px solid #ccc;
  height: 150px;
  width: 100%;
  border-radius: 4px;
}
.board-bg {
  background-color: #f9fafb;
  height: auto;
  width: 100%;
}
.board-on_ {
  width: 95%;
  margin: auto;
  padding-top: 15px;
}
.track {
  font-size: 16px;
}
.track-cards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(200px, 1fr);
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;

  /* Hide scrollbar for Webkit (Chrome, Safari) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */

  /* Hide scrollbar for Webkit (Chrome, Safari) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.t-card1 {
  background-color: white;
  border: 1px solid #ccc;
  width: 100%;
  height: 150px;
  border-radius: 4px;
}
.eb-header h3 {
  color: black;
  font-size: 22px;
}
.big-tcards1 {
  background-color: white;
  border: 1px solid #ccc;
  height: 400px;
  border-radius: 8px;
}
.big_tcards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(350px, 1fr);
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;

  /* Hide scrollbar for Webkit (Chrome, Safari) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */

  /* Hide scrollbar for Webkit (Chrome, Safari) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.performance-container {
  display: flex;
}
.performance-navigations {
  width: 80%;
}
/* .performance-header {
  width: 95%;
  margin: auto;
  margin-top: 20px;
} */
.performance-mgt {
  font-size: 14px;
}
.performance-header-flex {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
}
.performance-right {
  display: flex;
  justify-content: space-between;
  width: 30%;
  margin-top: 15px;
}
.goal {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  margin-bottom: 10px;
}
.g-cards1 {
  background-color: white;
  border: 1px solid #ccc;
  width: 100%;
  height: 160px;
  transition: box-shadow 0.3s ease;
}
.g-cards1:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); /* Shadow effect on hover */
}
.employee-card1:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.pipeboxcard:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.t-card1:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.t1:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.leave-card1:hover {
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); */
}
.schdule-card1:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.p-card1:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.benefits_cards:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.dept-card010:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.set-card1:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
.performance-background {
  background-color: #f9fafb;
  height: auto;
}
.goals-cards {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: minmax(200px, 1fr);
  gap: 10px;
  overflow-x: auto;
  padding-bottom: 10px;
  scroll-behavior: smooth;
  width: 95%;
  margin: auto;
  padding-top: 30px;

  /* Hide scrollbar for Webkit (Chrome, Safari) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */

  /* Hide scrollbar for Webkit (Chrome, Safari) */
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
}
.per-for-mance {
  width: 95%;
  margin: auto;
}
.pr1-card {
  background-color: white;
  border: 1px solid #ccc;
  width: 100%;
  height: 150px;
  border-radius: 4px;
  margin-bottom: 15px;
  transition: box-shadow 0.3s ease;
}
.pr1-card:hover {
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2); /* Shadow on hover */
}
.tracking--container {
  display: flex;
}
.tracking-container {
  width: 80%;
}
.tt {
  width: 20%;
}
.tc-header {
  width: 95%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.time-trcke-tex {
  font-size: 14px;
  color: #71717e;
}
.tracking-sub-list {
  width: 95%;
  margin: auto;
}
.tracing_bg__color {
  background-color: #f9fafb;
  height: auto;
}
.tracking-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
  padding-top: 30px;
}
.t-card1 {
  border: 1px solid #ccc;
  width: 100%;
  height: 200px;
  border-radius: 6px;
}
.tracking-bg {
  background-color: #f4f4f5;
  height: 42px;
  border-radius: 4px;
}
.tracking-text {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
  padding-top: 10px;
}
.tracking-big-box {
  display: flex;
  gap: 20px;
}
.big-box1 {
  border: 1px solid #ccc;
  height: auto;
  width: 100%;
  border-radius: 6px;
  background-color: white;
}
.tracking-table-border {
  border: 1px solid #ccc;
  height: 250px;
  border-radius: 6px;
}
.leave-container {
  display: flex;
}
.leave--container {
  width: 80%;
}
.leave_con {
  width: 95%;
  margin: auto;
  margin-top: 10px;
}
.leave-con-flex {
  display: flex;
  justify-content: space-between;
}
.leave_cards {
  width: 95%;
  margin: auto;
}
.leave_background-color {
  background-color: #f9fafb;
  height: auto;
}
.leave-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  padding-top: 30px;
}
.leave-card1 {
  border: 1px solid #ccc;
  height: 120px;
  width: 100%;
  border-radius: 6px;
  /* background-color: white; */
}
.leave_card_text {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.leave-bg {
  background-color: #f4f4f5;
  height: 45px;
  width: 100%;
}
.leave-tags {
  display: flex;
  justify-content: space-between;
}
.leave_tags {
  display: flex;
  width: 30%;
  gap: 10px;
}
.custom-select-wrapper {
  width: 100%;
}
.custom-select-wrapper select {
  padding: 10px;
  width: 100%;
  border-radius: 6px;
}
.leave-comments_box {
  border: 1px solid #ccc;
  height: 200px;
  border-radius: 4px;
  background-color: white;
}
.schedule_con {
  width: 80%;
}
.schedule-subcon {
  width: 95%;
  margin: auto;
  margin-top: 10px;
}
.schedule-container {
  display: flex;
}
.schedule_mgt {
  width: 25%;
}
.leave-flex {
  display: flex;
  justify-content: space-between;
}
.ec {
  display: flex;
  width: 25%;
  gap: 10px;
}
.schedule-cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 15px;
}
.schdule-card1 {
  border: 1px solid #ccc;
  height: 200px;
  border-radius: 4px;
  background-color: white;
}
.leave_cards_ {
  width: 95%;
  margin: auto;
  padding-top: 30px;
}
.sch-du-le {
  background-color: #f9fafb;
  height: auto;
}
.schedule_details {
  width: 95%;
  margin: auto;
}
.schdule_flex_ {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}
.schedule-bg {
  background-color: #f4f4f5;
  height: 45px;
  width: 100%;
}
.schedule-table-border {
  border: 1px solid #ccc;
  height: auto;
  /* border-radius: 4px; */
  /* width: 100%; */
  /* margin: auto; */
  margin-top: 15px;
}
.my-table {
  border-collapse: separate;
  border-spacing: 0;
}
.ec-bg {
  background-color: black;
  height: 35px;
  color: white;
  width: 55%;
  border-radius: 8px;
}
.ec_flex {
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  padding-top: 5px;
}
.my-table th,
.my-table td {
  border: 1px solid black;
  padding: 8px;
}
.schedule-cal {
  width: 95%;
  margin: auto;
  margin-top: 15px;
}
.schedule_months {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.months-container {
  width: 85%;
}
.schedule_months_ {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
}
.m1 {
  background-color: #f4f4f5;
  padding: 8px 20px;
}
.m1-border {
  border: 1px solid #ccc;
  height: 50px;
}
.week-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  width: 100%;
  gap: 20px;
  margin-bottom: 10px;
}
.schedule-list-tag {
  margin-top: 60px;
}
.today-schedule {
  width: 95%;
  margin: auto;
  margin-top: 20px;
}
.today_cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.today-cards {
  border: 1px solid #ccc;
  height: 200px;
  width: 100%;
  border-radius: 4px;
  background-color: white;
}
.payroll-details {
  width: 95%;
  margin: auto;
  margin-bottom: 10px;
}
.payroll-container {
  display: flex;
}
.payroll-section {
  width: 80%;
  margin-top: 15px;
}
.payroll_mgt {
  width: 35%;
}
.pay-navigation {
  display: flex;
  justify-content: space-between;
}
.pay_navlist {
  display: flex;
  width: 30%;
  justify-content: space-between;
  margin-top: 25px;
}
.payroll-background {
  background-color: #f9fafb;
  height: auto;
}
.payroll_cards {
  width: 95%;
  margin: auto;
  padding-top: 30px;
}
.payroll-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.p-card1 {
  border: 1px solid #ccc;
  height: 150px;
  width: 100%;
  border-radius: 4px;
  background-color: white;
}
.pay_bg {
  background-color: #f4f4f5;
  height: 50px;
  width: 75%;
  border-radius: 8px;
}
.pay_list {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 15px;
}
.pay_bigbox {
  border: 1px solid #ccc;
  height: auto;
  width: 65%;
  border-radius: 6px;
}
.pay_smallbox {
  border: 1px solid #ccc;
  height: 300px;
  width: 35%;
  border-radius: 6px;
  background-color: white;
}
.pay_boxes_flex {
  display: flex;
  gap: 20px;
}
.pay_bigbox1 {
  border: 1px solid #ccc;
  height: 150px;
  width: 92%;
  margin: auto;
  margin-bottom: 15px;
  border-radius: 6px;
  background-color: white;
}
.pay__box {
  padding-top: 20px;
}
.payroll-small {
  width: 90%;
  margin: auto;
  padding-top: 20px;
}
.pay_steps {
  width: 65%;
}
.pay_steps h3 {
  font-size: 20px;
}
.np1 {
  border: 1px solid #ccc;
  padding: 8px;
  border-radius: 8px;
}
.np {
  background-color: black;
  /* padding: 8px; */
  color: white;
  border-radius: 8px;
  width: 45%;
  height: 40px;
  margin-top: -10px;
}
.np-flex {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  padding-top: 8px;
}
.np_icon {
  font-size: 21px;
}
.benefits_container {
  display: flex;
}
.benefits-continer_ {
  width: 80%;
}
.benefits_navigation {
  width: 95%;
  margin: auto;
  margin-top: 9px;
  margin-bottom: 5px;
  display: flex;
  justify-content: space-between;
}
.benefits_navlist- {
  display: flex;
  width: 45%;
  justify-content: space-between;
  margin-top: 30px;
}
.bm_ {
  width: 30%;
}
.b-flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.benefits_cards {
  border: 1px solid #ccc;
  height: 120px;
  width: 100%;
  border-radius: 6px;
  background-color: white;
}
.benefit-background {
  background-color: #f9fafb;
  height: auto;
}
.b-holder {
  width: 95%;
  margin: auto;
  padding-top: 30px;
}
.benefits-bg {
  background-color: #f4f4f5;
  width: 100%;
  height: 50px;
}
.benefits-bgflex {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  width: 90%;
}
.benefit__majorbox {
  border: 1px solid #ccc;
  width: 100%;
  height: auto;
  border-radius: 6px;
}
.b_m {
  width: 95%;
  margin: auto;
  margin-top: 15px;
}
.benefits__insidebox {
  border: 1px solid #ccc;
  width: 100%;
  height: 150px;
  border-radius: 6px;
  margin-bottom: 15px;
  background-color: white;
}
.dept_sect {
  width: 80%;
}
.departments-section {
  display: flex;
}
.dept__sect {
  width: 95%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
}
.dept_navright {
  display: flex;
  width: 40%;
  justify-content: space-between;
  margin-top: 22px;
}
.dvr1 {
  background-color: black;
  padding: 10px 10px;
  color: white;
  border-radius: 8px;
}
.dvr2 {
  border: 1px solid #ccc;
  height: 35px;
  border-radius: 8px;
  width: 25%;
}
.dvr2-flex {
  display: flex;
  justify-content: space-between;
  padding: 5px;
}
.dept-mgt {
  width: 30%;
}
.dept--main {
  width: 95%;
  margin: auto;
}
.impo-rt-icon {
  font-size: 20px;
}
.dep-t-flex {
  display: flex;
  justify-content: space-between;
}
.deptblack-bg {
  background-color: black;
  height: 35px;
  color: white;
  width: 40%;
  padding: 5px;
  border-radius: 8px;
}
.dept-back-ground-color {
  background-color: #f9fafb;
  height: auto;
}
.dept--cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}
.flex-setting-holder {
  width: 27%;
  border: 1px solid #ccc;
  height: 35px;
  border-radius: 8px;
}
.sett-ings-flex {
  display: flex;
  justify-content: space-between;
  padding: 4px;
}
.dept-card010 {
  border: 1px solid #ccc;
  width: 100%;
  height: 120px;
  border-radius: 6px;
  background-color: white;
}
.dept-subs {
  display: flex;
  justify-content: space-between;
  width: 87%;
  margin: auto;
  padding: 10px;
}
.dept--bg {
  background-color: #f4f4f5;
  height: 40px;
}
.dcs {
  border: 1px solid #ccc;
  height: 400px;
  width: 100%;
  border-radius: 8px;
  background-color: white;
}
.dcs-flex {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.export {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.exp1 {
  background-color: black;
  color: white;
  width: 16%;
  padding: 8px;
  height: 40px;
  border-radius: 8px;
}
.exp-icon {
  font-size: 21px;
}
.exp_span {
  font-weight: 500;
}
.new-job {
  display: flex;
  width: 83%;
  margin: auto;
  color: white;
  justify-content: space-between;
  padding-top: 8px;
}
.new-job-bg {
  background-color: black;
  height: 40px;
  width: 35%;
  border-radius: 8px;
}
.newjob_plus {
  font-size: 22px;
  margin-top: -1px;
}
.newjob_plus_ {
  font-size: 19px;
}
.new_export {
  border: 1px solid #ccc;
  padding: 9px;
  width: 25%;
  border-radius: 8px;
  height: 40px;
}
.dipslay_export {
  display: flex;
  justify-content: space-between;
  width: 95%;
  margin: auto;
}
.leave--nav-icon {
  font-size: 23px;
}
.bulk-list {
  display: flex;
  width: 55%;
  justify-content: space-between;
}
.add_people_icon {
  font-size: 20px;
}
.b_email {
  border: 1px solid #ccc;
  height: 40px;
  width: 20%;
  border-radius: 8px;
}
.outlineemail {
  margin-top: 2px;
}
.email_flex {
  display: flex;
  padding: 8px;
  justify-content: space-between;
}
.re-bell {
  display: flex;
  justify-content: space-between;
  padding: 7px;
}
.re-bell-border {
  border: 1px solid #ccc;
  height: 40px;
  width: 32%;
  border-radius: 8px;
}
.bell-noti {
  font-size: 20px;
}
.calender_border {
  border: 1px solid #ccc;
  height: 40px;
  width: 12%;
  border-radius: 8px;
}
.cal-ender-flex {
  display: flex;
  justify-content: space-between;
  padding: 8px;
}
.analytic-alert_ {
  display: flex;
  width: 8%;
  justify-content: space-between;
  margin-top: 5px;
}
.alerts-icon {
  font-size: 20px;
}
.candidates {
  display: flex;
  justify-content: space-between;
  /* padding: 8px; */
  /* color: white; */
  width: 27%;
}
.candidate_color {
  height: 40px;
  width: 30%;
  border-radius: 8px;
}
.can-didate-icon {
  font-size: 20px;
  margin-top: 4px;
}
.can-didate-icon1 {
  font-size: 20px;
  /* margin-top: 1px; */
}
.candidates h4 {
  font-weight: 500;
  text-align: center;
  margin-top: 4px;
}
.can-numbers {
  margin-top: 7px;
}
.job-posting {
  display: flex;
  width: 25%;
  justify-content: space-between;
  margin-top: 5px;
}
.job-posting_ {
  display: flex;
  width: 25%;
  justify-content: space-between;
  margin-top: 5px;
}
.job-posting__ {
  display: flex;
  width: 18%;
  justify-content: space-between;
  margin-top: 5px;
}
.job-number {
  margin-top: 3px;
}
.onboard-text {
  font-size: 15px;
}
.new-enroll {
  background-color: black;
  height: 40px;
  color: white;
  width: 37%;
  border-radius: 8px;
}
.ne1 {
  padding: 7px;
  display: flex;
  font: inherit;
  justify-content: space-between;
  margin-top: 2px;
}
.benplus {
  font-size: 21px;
}
.ec--icon {
  font-size: 20px;
}
.schedule_export {
  border: 1px solid #ccc;
  width: 55%;
  height: 38px;
  border-radius: 8px;
}
.schedule_exp-flex {
  display: flex;
  justify-content: space-between;
  width: 85%;
  margin: auto;
  margin-top: 6px;
}
.settings-container {
  display: flex;
}
.settings-details {
  width: 80%;
}
.subSettingd-container {
  width: 95%;
  margin: auto;
  margin-top: 15px;
}
.settings-nav {
  width: 35%;
}
.settings-flex {
  display: flex;
  justify-content: space-between;
}
.settings__nav {
  display: flex;
  width: 65%;
  justify-content: space-between;
  margin-top: 25px;
}
.set-tings-input {
  width: 40%;
}
.set-tings-input input {
  width: 100%;
  padding: 10px 10px;
  outline: none;
  border-radius: 6px;
  border: 1px solid #ccc;
}
.set3 {
  background-color: black;
  height: 38px;
  color: white;
  width: 18%;
  border-radius: 8px;
}
.set3-nav {
  display: flex;
  width: 93%;
  margin: auto;
  padding-top: 7px;
  justify-content: space-between;
}
.set3-icon {
  font-size: 20px;
}
.set2-nav {
  display: flex;
  justify-content: space-between;
  width: 93%;
  margin: auto;
  padding-top: 7px;
}
.set2 {
  border: 1px solid #ccc;
  height: 38px;
  border-radius: 8px;
  width: 17%;
}
.set1 {
  border: 1px solid #ccc;
  height: 38px;
  border-radius: 8px;
  width: 21%;
}
.set1-nav {
  display: flex;
  justify-content: space-between;
  width: 93%;
  margin: auto;
  padding-top: 7px;
}
.setting-cards {
  background-color: #f9fafb;
  height: auto;
}
.set-card1 {
  background-color: white;
  height: 150px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 8px;
}
.settings-cards-flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  width: 95%;
  margin: auto;
  padding-top: 30px;
}
.settings-big-border {
  background-color: white;
  border: 1px solid #ccc;
  height: 200px;
  border-radius: 8px;
  width: 95%;
  margin: auto;
}
.analyticsheader {
  width: 90%;
  margin: auto;
}
.analytics-card-details {
  display: flex;
  justify-content: space-between;
  margin-top: 25px;
}
.turn-over {
  width: 55%;
}
.industry {
  font-size: 13px;
}
.benchmark {
  display: flex;
  justify-content: space-between;
  width: 70%;
}
.bench-mark {
  font-size: 12px;
}
.q4 {
  font-size: 12px;
  background-color: #f9fafb;
  padding: 3px;
  height: auto;
}
.trend-declining {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
}
.voluntary-flex {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3px;
}
.v1 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #fbd5d5;
  height: 30px;
  margin-top: 7px;
  border-radius: 2px;
}
.v2 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #fbd5d5;
  height: 30px;
  margin-top: 7px;
  border-radius: 2px;
}
.v3 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #fbd5d5;
  height: 33px;
  margin-top: 5px;
}
.v4 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #fbd5d5;
  height: 35px;
  margin-top: 3px;
}
.v5 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #fbd5d5;
  height: 37px;
}
.v6 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #f48c8c;
  height: 35px;
  margin-top: 2px;
}
.v11 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #f0fdf4;
  height: 30px;
  margin-top: 7px;
  border-radius: 2px;
}
.v22 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #f0fdf4;
  height: 30px;
  margin-top: 7px;
  border-radius: 2px;
}
.v33 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #f0fdf4;
  height: 33px;
  margin-top: 5px;
}
.v44 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #f0fdf4;
  height: 35px;
  margin-top: 3px;
}
.v55 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #f0fdf4;
  height: 37px;
}
.v66 {
  border: 1px solid#ccc;
  width: 100%;
  background-color: #8ecda7;
  height: 35px;
  margin-top: 2px;
}
.v-text {
  font-weight: 400;
}
.V__icon {
  margin-top: 5px;
  background-color: rgb(246, 202, 202);
  width: 16%;
  font-size: 26px;
  height: 45px;
  border-radius: 8px;
}
.V__icon_ {
  margin-top: 5px;
  background-color: #f0fdf4;
  width: 16%;
  font-size: 26px;
  height: 45px;
  border-radius: 8px;
}
.vv-icon {
  width: 60%;
  margin: auto;
  margin-top: 7px;
}
.w_bag {
  font-size: 21px;
}
.w-e {
  width: 90%;
  margin: auto;
}
.w-efficiency {
  display: flex;
  padding-top: 15px;
  gap: 10px;
  padding-bottom: 10px;
}
.we-text {
  color: #326f44;
}
.we--text {
  color: purple;
}
.we-text_ {
  color: #2563eb;
}
.we-text_ p {
  font-size: 13px;
}
.we-text p {
  font-size: 13px;
}
.we--text p {
  font-size: 13px;
}
.cpe {
  display: flex;
}
.cpe-arrow {
  font-size: 18px;
}

.title {
  text-align: center;
  font-size: 24px;
  margin-bottom: 30px;
  color: #5e493a;
  letter-spacing: 1px;
}

.bars {
  display: flex;
  align-items: flex-end;
  height: 250px;
  border-left: 3px dashed #5e493a;
  border-bottom: 3px dashed #5e493a;
  padding: 0 10px;
  gap: 25px;
  background: #fff8dc;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

.bar {
  width: 40px;
  background: #a0522d;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  transition: 0.4s;
}

.bar:hover {
  background: #8b4513;
}

.bar span {
  color: #fffef2;
  font-size: 12px;
  margin-bottom: 4px;
}

.labels {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  padding: 0 10px;
  font-weight: bold;
  color: #5e493a;
}

.labels div {
  width: 40px;
  text-align: center;
}
.decline-flex {
  display: flex;
  justify-content: space-between;
  /* width: 90%; */
  margin: auto;
}
.da {
  display: flex;
  width: 30%;
  justify-content: space-between;
}
.open {
  font-size: 13px;
}
.inside_white-color {
  width: 95%;
  margin: auto;
  margin-top: 13px;
}
.flex-one {
  width: 90%;
  margin: auto;
}
.flex1 {
  display: flex;

  justify-content: space-between;
  margin-top: 10px;
}
.flex-number {
  margin-bottom: 5px;
}
.can-bottom-icon {
  display: flex;
  justify-content: space-between;
}
.envelope-tel {
  display: flex;
  width: 43%;
  justify-content: space-between;
}
.v-bg {
  color: white;
  background-color: black;
  width: 45%;
  text-align: center;
  height: 30px;
  padding-top: 3px;
  border-radius: 8px;
}
.v-con {
  margin-top: 5px;
}
.int {
  color: purple;
  border: 1px solid #ccc;
  width: 35%;
  text-align: center;
  border-radius: 8px;
  margin-top: 4px;
}
.int2 {
  color: green;
  border: 1px solid #ccc;
  width: 38%;
  text-align: center;
  border-radius: 8px;
  margin-top: 4px;
}
.int3 {
  color: red;
  border: 1px solid #ccc;
  width: 33%;
  text-align: center;
  border-radius: 8px;
  margin-top: 4px;
}
.int4 {
  color: blue;
  border: 1px solid #ccc;
  width: 33%;
  text-align: center;
  border-radius: 8px;
  margin-top: 4px;
}
.twelve {
  background-color: black;
  color: white;
  width: 30%;
  height: 26px;
  border-radius: 16px;
  text-align: center;
  padding-top: 3px;
  font-size: 13px;
}
.i-c-o-n {
  font-size: 22px;
}
.pre-board {
  display: flex;
  width: 85%;
  margin: auto;
  justify-content: space-between;
  margin-top: 23px;
}
.f-1 {
  display: flex;
  width: 90%;
  margin: auto;
  justify-content: space-between;
}
.f-box {
  border: 1px solid #ccc;
  width: 30%;
  padding: 5px 10px;
  border-radius: 4px;
}
.f-icon {
  margin-top: 2px;
}
.performance-image {
  width: 8%;
}
.performance-image img {
  width: 100%;
  border-radius: 32px;
}
.p_flex {
  display: flex;
  width: 95%;
  margin: auto;
  margin-top: 25px;
}
.perfoman-ce-list {
  display: flex;
  width: 30%;
  justify-content: space-between;
}
.p-names {
  display: flex;
  gap: 10px;
}
.sj p {
  font-size: 13px;
}
.in {
  font-size: 13px;
  font-weight: 550;
  margin-left: 25px;
  background-color: #dbeafe;
  color: #2f5fd9;
  padding: 3px 10px;
  border-radius: 8px;
}
.inn {
  font-size: 13px;
  font-weight: 300;
}
.epp {
  width: 100%;
}
.epp select {
  width: 100%;
  height: 35px;
  margin-top: 13px;
  border-radius: 4px;
  outline: none;
}
.take_input input {
  width: 100%;
  padding: 8px;
  outline: none;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-top: 10px;
}
.take_input textarea {
  width: 100%;
  height: 100px;
  outline: none;
}
.entry-bg {
  background-color: black;
  color: white;
  width: 68%;
  border-radius: 4px;
}
.timer {
  border: 1px solid #ccc;
  padding: 7px 10px;
  border-radius: 4px;
}
.sheet-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
}
.t1 {
  border: 1px solid #ccc;
  height: 155px;
  width: 100%;
  border-radius: 8px;
}
.ts-flex {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}
.ts-big {
  border: 1px solid #ccc;
  height: auto;
  width: 100%;
  border-radius: 4px;
}
.t-border-flex {
  display: flex;
  justify-content: space-between;
  width: 45%;
}
.container-border {
  width: 93%;
  margin: auto;
  margin-top: 10px;
}
.container-border h3 {
  font-size: 14px;
  font-weight: 300;
  margin-bottom: 10px;
}
.g-style h4 {
  font-weight: 500;
  font-size: 14px;
}
.g-active {
  background-color: black;
  color: white;
  width: 27%;
  text-align: center;
  height: 20px;
  border-radius: 16px;
  font-size: 13px;
}
.bottom-border-table {
  border-collapse: collapse; /* ensures borders don’t double up */
  width: 100%;
}

.bottom-border-table th,
.bottom-border-table td {
  border-bottom: 1px solid #ccc; /* only bottom border */
  padding: 8px;
  text-align: left;
}

.bottom-border-table th {
  font-weight: bold;
}
.light-hover tbody tr:hover {
  background-color: #f9fafb;
  color: black;
}
.one-icon {
  border: 1px solid #ccc;
  align-items: center;
  padding: 2px 10px;
  border-radius: 4px;
  margin-top: -25px;
}
.cl th {
  font-weight: 400;
}
.leave-pending h4 {
  font-weight: 500;
}
.leave-pending p {
  font-size: 13px;
}
.lp {
  width: 7%;
}
.lp img {
  width: 100%;
  border-radius: 24px;
}
.johnson p {
  font-size: 13px;
  margin-bottom: 7px;
}

.approve {
  background-color: #18181b;
  height: 38px;
  width: 30%;
  border-radius: 8px;
  color: #16a34a;
}
.approve h4 {
  font-weight: 400;
  /* text-align: center; */
  margin-top: 7px;
}
.reject {
  border: 1px solid #ccc;
  height: 37px;
  width: 33%;
  border-radius: 8px;
}
.reject-two {
  border: 1px solid #ccc;
  height: 37px;
  width: 25%;
  border-radius: 8px;
}
.reject h4 {
  font-weight: 400;
  margin-top: 7px;
}
.reject-two h4 {
  font-weight: 400;
  margin-top: 7px;
}
.johnson h4 {
  font-weight: 300;
  font-size: 13px;
}
.reason {
  font-weight: 700;
  color: #71717a;
  font-size: 14px;
}
.p p {
  font-size: 13px;
  color: #ec7223;
}
.reason {
  margin-bottom: 7px;
}
.calender-border {
  border: 1px solid #e5e7eb;
  height: auto;
  border-radius: 8px;
}
.weekdays-table th {
  border: 1px solid #e5e7eb; /* Border only for th in this table */
  padding: 8px;
  text-align: center;
  background-color: #f3f5f7;
}
.weekdays-table td {
  border: 1px solid #e5e7eb; /* Border only for th in this table */
  height: 100px;
}

.weekdays-table td {
  padding: 8px;
  padding-top: -55px;
}

.weekdays-table {
  border-collapse: collapse; /* Clean border edges */
}

.todays-leave {
  border: 1px solid #ccc;
  height: auto;
  border-radius: 8px;
}

.legend-border {
  border: 1px solid #ccc;
  height: auto;
  border-radius: 8px;
}

.legend_ {
  width: 95%;
  margin: auto;
  margin-top: 20px;
}
.Lcolor1 {
  background-color: #3b82f6;
  width: 2%;
  height: 17px;
  margin-top: 3px;
  margin-bottom: 8px;
}
.Lcolor2 {
  background-color: #ef4444;
  width: 2%;
  height: 17px;
  margin-top: 3px;
  margin-bottom: 8px;
}
.Lcolor3 {
  background-color: #a855f7;
  width: 2%;
  height: 17px;
  margin-top: 3px;
}
.leave-balance-border {
  border: 1px solid #ccc;
  width: 100%;
  height: auto;
  border-radius: 8px;
}
.balances-image {
  width: 5%;
}
.balances-image img {
  width: 100%;
  border-radius: 26px;
}
.lb-flex {
  display: flex;
  gap: 15px;
  margin-bottom: 15px;
}
.s_j p {
  font-size: 13px;
}
.s_j {
  width: 45%;
}
.carry {
  background-color: #f4f4f5;
  height: 25px;
  width: 30%;
  text-align: center;
  border-radius: 16px;
}
.carry p {
  margin-top: 3px;
}

.expiring {
  border: 1px solid #ea653b;
  height: 25px;
  width: 25%;
  text-align: center;
  border-radius: 16px;
}
.expiring p {
  margin-top: 2px;
}
.a-days p {
  font-size: 14px;
}

.a-days h4 {
  font-size: 14px;
}

.used-days {
  color: #8c9594;
}

.bal1 {
  border: 1px solid #ccc;
  height: auto;
  width: 100%;
  border-radius: 8px;
}

.neering h4 {
  font-weight: 400;
  font-size: 14px;
}

.request-trends {
  border: 1px solid #ccc;
  height: auto;
  width: 100%;
  border-radius: 4px;
}

.rt {
  width: 95%;
  margin: auto;
}

/*  */

.jan-col {
  background-color: #3b82f6;
  height: 50px;
  width: 100%;
  margin-bottom: 3px;
}
.feb-col {
  background-color: #3b82f6;
  height: 60px;
  width: 100%;
  margin-bottom: 3px;
}
.mar-col {
  background-color: #3b82f6;
  height: 45px;
  width: 100%;
  margin-bottom: 3px;
}
.apr-col {
  background-color: #3b82f6;
  height: 79px;
  width: 100%;
  margin-bottom: 3px;
}
.may-col {
  background-color: #3b82f6;
  height: 60px;
  width: 100%;
  margin-bottom: 3px;
}
.jun-col {
  background-color: #3b82f6;
  height: 70px;
  width: 100%;
  margin-bottom: 3px;
}

.jj-col {
  background-color: red;
  height: 4px;
  width: 100%;
}
.febb-col {
  background-color: red;
  height: 4px;
  width: 100%;
}
.marr-col {
  background-color: red;
  height: 4px;
  width: 100%;
}
.aprr-col {
  background-color: red;
  height: 4px;
  width: 100%;
}
.mayy-col {
  background-color: red;
  height: 4px;
  width: 100%;
}
.junn-col {
  background-color: red;
  height: 4px;
  width: 100%;
}

.j h4 {
  font-weight: 500;
}
.j p {
  font-size: 13px;
}
.approve--color {
  background-color: #3b82f6;
  height: 15px;
  width: 90%;
  margin-top: 5px;
}
.rejected--color {
  background-color: red;
  height: 15px;
  width: 2%;
  margin-top: 5px;
}

.j-job-one {
  border: 1px solid #ccc;
  height: 150px;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 4px;
}

.j-job {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
  width: 95%;
  margin: auto;
  margin-top: 25px;
  margin-bottom: 15px;
}

.job-background-color {
  background-color: #f9fafb;
  width: 100%;
  height: auto;
}
.job-line {
  border-bottom: 1px solid #ccc;
}
.job-details_ {
  width: 95%;
  margin: auto;
}
.job-details_ p {
  font-size: 14px;
}

.pos-tings {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 25px;
}
.posting-one {
  border: 1px solid #ccc;
  height: 450px;
  width: 100%;
  margin-bottom: 5px;
  background-color: white;
  border-radius: 4px;
}

.int-one {
  border: 1px solid #ccc;
  height: auto;
  border-radius: 4px;
  width: 100%;
  margin-bottom: 15px;
  background-color: white;
}

.interview-days {
  display: flex;
  width: 60%;
  gap: 10px;
}

.ione {
  border: 1px solid #ccc;
  /* width: 50%; */
  height: 38px;
  border-radius: 4px;
  text-align: center;
  background-color: white;
}
.i-one {
  border: 1px solid #ccc;
  width: 20%;
  height: 38px;
  border-radius: 4px;
  text-align: center;
  background-color: white;
}
.ione p {
  margin-top: 7px;
}
.i-one p {
  margin-top: 6px;
}

.ing-image {
  width: 7%;
}
.ing-image img {
  width: 100%;
}
.int_iconbig {
  border: 1px solid #ccc;
  height: 40px;
  width: 100%;
  text-align: center;
  padding-top: 7px;
  border-radius: 4px;
}
.technical {
  background-color: #f9fafb;
  height: 90px;
  border-radius: 8px;
  width: 80%;
}
.te-ch {
  padding: 15px;
}
.te-ch p {
  font-size: 14px;
}
.te-ch h4 {
  font-weight: 500;
}
.rah {
  width: 75%;
}
.rah p {
  margin-bottom: 8px;
}

.duled {
  background-color: black;
  height: 25px;
  width: 15%;
  color: white;
  text-align: center;
  border-radius: 16px;
}
.duled p {
  margin-top: 2px;
  font-weight: 500;
}

.ana-one {
  border: 1px solid #ccc;
  background-color: white;
  width: "100%";
  height: 150px;
}

.an-holder {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.hiring_trend {
  border: 1px solid #ccc;
  height: auto;
  width: 100%;
  margin-bottom: 25px;
  border-radius: 4px;
  background-color: white;
}
.h-t {
  width: 95%;
  margin: auto;
  margin-top: 25px;
}

.linkedIn {
  border: 1px solid #ccc;
  height: 100px;
  border-radius: 8px;
  margin-bottom: 10px;
}
.link-ed {
  width: 95%;
  margin: auto;
  margin-top: 15px;
}
.fifteen {
  color: green;
}

.fifteen_ {
  color: red;
}

.fifteen p {
  font-weight: 600;
}
.job-containers {
  width: 93%;
  margin: auto;
}
.jb-cont {
  display: flex;
  justify-content: space-between;
  margin-top: 30px;
}

.jb_flex {
  display: flex;
  gap: 10px;
}
.jb_flex {
  margin-bottom: 7px;
}
.e {
  margin-bottom: 20px;
}
.five {
  display: flex;
  justify-content: space-between;
}
.avc {
  display: flex;
  justify-content: space-between;
}
.active-g {
  background-color: black;
  width: 12%;
  height: 21px;
  color: white;
  border-radius: 16px;
  text-align: center;
}
.active-g p {
  font-weight: 600;
  margin-top: -1px;
}
.can-di-date {
  background-color: black;
  height: 30px;
  width: 50%;
  color: white;
  text-align: center;
  border-radius: 8px;
}
.can_view {
  background-color: black;
  height: 30px;
  width: 30%;
  color: white;
  text-align: center;
  border-radius: 8px;
}
.can-di-date p {
  margin-top: 5px;
  font-weight: 600;
}
.can_view p {
  margin-top: 5px;
  font-weight: 600;
}
.fi-ve {
  border: 1px solid #ccc;
  padding: 5px 15px;
  border-radius: 16px;
}
.fi-vee {
  border: 1px solid #ccc;
  padding: 5px 5px;
  border-radius: 16px;
}
.job-posting-container {
  width: 93%;
  margin: auto;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.outline {
  font-size: 21px;
  color: rgb(91, 91, 250);
}
.twel-eve {
  background-color: black;
  height: 25px;
  width: 11%;
  color: white;
  text-align: center;
  border-radius: 16px;
}
.twel-eve p {
  margin-top: 1px;
}
.con-ver {
  border: 1px solid #ccc;
  padding: 2px 10px;
  border-radius: 16px;
}

.login-page {
  background-color: #f0f0f0;
  width: 100%;
  height: 100vh;
}
.login-container {
  width: 50%;
  margin: auto;
  padding-top: 98px;
}

.login-box {
  background-color: #ffffff;
  height: 330px;
  width: 100%;
  border-radius: 16px;
}
.login-details {
  text-align: center;
  padding-top: 50px;
}
.login_details {
  margin-top: 20px;
}
.login-users {
  color: #287411;
}
.enes {
  color: #287411;
  font-size: 32px;
  font-weight: 450;
}
.hr {
  color: #287411;
  font-size: 28px;
}

.login----text h4 {
  font-weight: 300;
  font-size: 19px;
}

.input-flex {
  display: flex;
  width: 45%;
  margin: auto;
  margin-top: 15px;
  gap: 5px;
}

.iput-flex-1 {
  font-size: 16px;
}
.iput-flex-1 input {
  height: 35px;
  outline: none;
  border-radius: 8px;
  border: 1px solid #287411;
}
.domain-text {
  display: flex;
  width: 45%;
  margin: auto;
  justify-content: space-between;
  margin-top: 30px;
}
.login-button {
  border: none;
  background: transparent;
  outline: none;
  padding: 10px 20px;
  border-radius: 8px;
  background-color: #287411;
  color: white;
  font-size: 16px;
}
.wid {
  margin-top: 9px;
}
.enes-p {
  margin-top: 4px;
}
.login-footer {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
.privacy p {
  font-size: 13px;
}
.wid_ {
  margin-top: -5px;
}
.login-footer-box {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}
.enes-logo {
  width: 11px;
  color: #837f7d;
}
.hr- {
  width: 9px;
  color: #837f7d;
}
.u-font {
  font-size: 93px;
}
.login-footer-logo {
  margin-top: -3px;
}
.flip-card {
  perspective: 1000px;
  width: 100%;
  position: relative;
}

.flip-card-inner {
  /* position: relative; */
  width: 100%;
  transition: transform 0.6s ease-in-out;
  transform-style: preserve-3d;
}

.flip-card.flipped .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  min-height: 400px;
  /* top: 0; */
  left: 0;
  backface-visibility: hidden;
}

/* Back side is full white with new content */
.flip-card-back {
  background: white;
  color: black;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  /* padding: 30px; */
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.domain-info {
  max-width: 400px;
  text-align: center;
}

.flip_link {
  background: transparent;
  border: none;
  background-color: #287411;
  padding: 10px 20px;
  color: white;
  border-radius: 22px;
  cursor: pointer;
  font-size: 20px;
}
.flip-links {
  color: #989594;
}
.wid :hover {
  color: #287411;
}
.flip-input input {
  padding: 5px 15px;
  outline: none;
  width: 100%;
}
.flip-input {
  width: 65%;
  margin: auto;
  margin-top: 10px;
}

.login----text- h4 {
  font-size: 22px;
  font-weight: 400;
}

.mobile-view {
  display: none;
}

/* Responsive Design */
@media (max-width: 428px) {
  .login-container {
    width: 100%;
    margin: auto;
  }
  .login-page {
    padding-top: 100px;
  }
  .input-flex {
    width: 66%;
    margin: auto;
    margin-top: 10px;
  }
  .domain-text {
    width: 65%;
  }
  .login-footer-box {
    display: none;
  }
  .mobile-view {
    display: block;
  }
  .login-footer-logo {
    text-align: center;
    margin-top: 30px;
  }
  
}

@media (max-width: 1114px) {
  .login-footer {
    width: 40%;
  }
}
